.seva-section {
  background-color: #f7e1d4;
  padding: 20px 20px;
  max-width: 60%;
  text-align: center;
}
.seva-section h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
  text-align: center;
}
.seva-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.seva-card {
  background: #FF5722;
  border-radius: 1.5em;
  padding: 25px;
  margin: 1em;
  color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.seva-card:hover {
  transform: translateY(-2px) scale(1.1);
    /* background-color: #fffbe2; */
}
.seva-card h5 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
}
.seva-card p {
  margin-top: 1em;
  color: white !important;
  font-weight: 400;
   padding: 0.3em;
   font-size: 1em;
  border: solid black 1px;
  border-radius: 1.2em;
}
@media (max-width: 768px){
   .seva-container {
    grid-template-columns: repeat(2,1fr);
          /* display: flex; */
      justify-content: center;
    gap: 0.7em !important;
    
  }
  .seva-section{
      max-width: 60%;

  }


}